{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/assets/css/(.*)",
      "headers": { "Content-Type": "text/css" },
      "dest": "/assets/css/$1"
    },
    {
      "src": "/assets/js/(.*)",
      "headers": { "Content-Type": "application/javascript" },
      "dest": "/assets/js/$1"
    },
    {
      "src": "/assets/images/(.*)",
      "dest": "/assets/images/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/404.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/css/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}